VITE_FIREBASE_API_KEY=AIzaSyDqYqtISOeFnVbdxPQKNAGzrBATdLxlys0
VITE_FIREBASE_AUTH_DOMAIN=eco-plants-28652.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-plants-28652
VITE_FIREBASE_STORAGE_BUCKET=eco-plants-28652.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=753700773852
VITE_FIREBASE_APP_ID=1:753700773852:web:a14b7a8841c030fb4a3919